# genius-ecommerce

./: README.md  compose.yaml  go.work  pom.xml  reload-dev.sh
core/: pom.xml
core/src/main/java/com/eronalves/geniusecommerce/: App.java
core/src/main/webapp/: index.xhtml
core/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
core/src/test/java/com/eronalves/geniusecommerce/: AppTest.java
designsystem/: pom.xml
designsystem/src/main/java/com/eronalves/: App.java  ButtonType.java
designsystem/src/main/webapp/resources/designsystem/: button.xhtml
designsystem/src/test/java/com/eronalves/: AppTest.java
geniusecommerce/: pom.xml
geniusecommerce/src/main/java/com/eronalves/geniusecommerce/: App.java
geniusecommerce/src/main/webapp/WEB-INF/: web.xml
services/products/: go.mod  go.sum  main.go
services/products/cmd/: main.go
services/products/db/: manager.go
services/products/db/migrations/: 000001_create_products_table.up.sql
services/products/internal/product/: controller.go  controller_test.go  model.go  repository.go
